AulasUP/Aula0708_WPF/MainWindow.xaml

<Window x:Name="Calculadora_CSharp" x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="Calculadora CSharp" Height="316.03" Width="397.304" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" FontFamily="Castellar">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-282,28" RenderTransformOrigin="0.511,0.493" HorizontalAlignment="Right" Width="634">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.211"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="106"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bn7" Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Click="bn7_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bn1" Content="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,51,152,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Click="bn1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bn8" Content="8" Grid.Column="2" HorizontalAlignment="Left" Margin="31.462,1,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Click="bn8_Click"/>
        <Button x:Name="bn3" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="111.462,51,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Click="bn3_Click"/>
        <Button x:Name="bn4" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Click="bn4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bn0" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="32.462,76,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="#FFDDDDDD" Grid.Row="2" Click="bn0_Click"/>
        <Button x:Name="bn6" Content="6" Grid.Column="2" HorizontalAlignment="Left" Margin="110.462,26,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Click="bn6_Click"/>
        <Button x:Name="bn5" Content="5" Grid.Column="2" HorizontalAlignment="Left" Margin="31.462,26,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Click="bn5_Click"/>
        <Button x:Name="bn9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="110.462,1,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Click="bn9_Click"/>
        <Button x:Name="bn2" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="32.462,51,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Click="bn2_Click"/>
        <Button x:Name="bnmais" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="4" Click="bnmais_Click"/>
        <Button x:Name="bnmult" Content="*" Grid.Column="3" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="4" Click="bnmult_Click"/>
        <Button x:Name="bnmenos" Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="4" Click="bnmenos_Click"/>
        <Button x:Name="bndiv" Content="/" Grid.Column="3" HorizontalAlignment="Left" Margin="7,1,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="4" Click="bndiv_Click"/>
        <Button x:Name="bnigual" Content="=" Grid.Column="2" HorizontalAlignment="Left" Margin="111.462,76,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Click="bnigual_Click"/>
        <TextBox x:Name="Display" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="44" Margin="6,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="btnraiz" Content="√" Grid.Column="1" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="#FFDDDDDD" Grid.Row="2" Click="btnraiz_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnc" Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="6,73,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="#FFDDDDDD" Grid.Row="1" Click="btnc_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnback" Content="← " HorizontalAlignment="Left" Margin="32.462,73,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="btnback_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="btnpot" Content="POW" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="6,73,0,0" Click="btnpot_Click" Height="20"/>

    </Grid>
</Window>
